apiVersion: v1
kind: Service
metadata:
  name: mymp3-service
spec:
  selector:
    app: mymp3
  ports:
    - port: 8080           # external port
      targetPort: 80       # internal
      nodePort: 30080      # node port
  type: NodePort           # type NodePort